## Interface: 120000, 120001
## Title: |cffCC3333 n|rPlates
## Notes: Nameplates addon.
## Author: Grimsbain
## Version: 3.0.7
## IconTexture: Interface\AddOns\nPlates\Media\Addon_Icon.png
## SavedVariablesPerCharacter: nPlatesDB
## AllowLoad: Game
## AllowLoadGameType: mainline

## AddonCompartmentFunc: nPlates_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: nPlates_OnAddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: nPlates_OnAddonCompartmentOnLeave

## X-Curse-Project-ID: 101700
## X-WoWI-ID: 24129
## X-Flavor: Mainline
## X-oUF: nPlates3

Libs\oUF\oUF.xml
Libs\oUF_CCIcon.lua
nPlates.xml
