## Interface: 120000, 120001
## Title: |cffCC3333 n|rPlates
## Notes: Nameplates addon based on the NeavUI style.
## Author: Grimsbain
## Version: 3.0.13
## IconTexture: Interface\AddOns\nPlates\Media\Addon_Icon.png
## SavedVariablesPerCharacter: nPlatesDB
## AllowLoad: Game
## AllowLoadGameType: mainline

## Category: Unit Frames
## Category-deDE: Einheitenfenster
## Category-esES: Marcos de unidades
## Category-esMX: Marcos de unidades
## Category-frFR: Portraits d'unités
## Category-itIT: Riquadri delle unità
## Category-koKR: 개체창
## Category-ptBR: Quadros de unidade
## Category-ruRU: Рамки юнитов
## Category-zhCN: 单位框体
## Category-zhTW: 單位框架

## AddonCompartmentFunc: nPlates_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: nPlates_OnAddonCompartmentOnEnter
## AddonCompartmentFuncOnLeave: nPlates_OnAddonCompartmentOnLeave

## X-Curse-Project-ID: 101700
## X-WoWI-ID: 24129
## X-Flavor: Mainline
## X-oUF: nPlates3

Libs\oUF\oUF.xml
Libs\oUF_BetterBuffs.lua
Libs\oUF_BetterDebuffs.lua
Libs\oUF_CCIcon.lua
Libs\oUF_ClassificationIndicator.lua

nPlates.xml
